SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=608993960952-pdipqoktoukbnd3jm0crn3npo7ggv12m.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =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

SOCIAL_AUTH_FACEBOOK_KEY=859979055252591
SOCIAL_AUTH_FACEBOOK_SECRET=d840ceac2e5524324b852d29f5a81f86